
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/equation_solver_app?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=root
jdbc.dbtype=MYSQL

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop